{
  "name": "loginform",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrhudson69/Meetup-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mrhudson69/Meetup-Website/issues"
  },
  "homepage": "https://github.com/Mrhudson69/Meetup-Website#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express.js": "^1.0.0",
    "knex": "^2.3.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
